<div class="wikidoc">
<h4>We are Moving</h4>
<p>The SEAL project is moving to a new home at&nbsp;<span style="font-size:12pt"><a title="http://sealcrypto.org/" href="http://sealcrypto.org/">http://sealcrypto.org/</a></span> since CodePlex is closing so please come and visit us at our new location.</p>
<p>&nbsp;</p>
<p>------</p>
<h4>&nbsp;</h4>
<h4>Project Description</h4>
<p>SEAL is an easy-to-use homomorphic encryption library, developed by researchers in the Cryptography Research group at Microsoft Research. SEAL is written in C&#43;&#43;11, and contains .NET wrappers for the public API. It has no external dependencies.</p>
<p>&nbsp;</p>
<h4>6/4/2017: SEAL v2.2 released</h4>
<p>SEAL v2.2 has been released. It includes the changes from the experimental branch, and many other improvements. We will be starting a new experimental branch shortly, and have&nbsp;big plans for major improvements to be implemented this summer, so stay tuned.
 :)</p>
<p>As usual, a new version of the documentation is available&nbsp;<a href="https://www.microsoft.com/en-us/research/publication/simple-encrypted-arithmetic-library-seal-v2-2/">here</a>.</p>
<p>Some people have asked about the future of the SEAL project with Codeplex shutting down. SEAL will&nbsp;be moved to a good new home during the summer, and the next release will be happening there.&nbsp;</p>
<p>&nbsp;</p>
<h4>10/13/2016: Experimental Branch</h4>
<p>A new experimental branch has been created. This branch will get much&nbsp;more frequent updates than the master branch, but these updates may&nbsp;not have&nbsp;been tested as thoroughly as the code in the master branch, may introduce frequent API changes,
 and may contain incomplete functionality. This first experimental commit&nbsp;contains some significant performance improvements over SEAL v2.1.</p>
<p>&nbsp;</p>
<h4><strong>9/30/2016: SEAL v2.1 released</strong></h4>
<p>Again a new version of SEAL has been released. This is a fairly large update, which focuses mostly on performance, but also introduces some small API changes.</p>
<p>To accompany the release and to explain the changes in SEAL v2.1, we have released a new version&nbsp;of the documentation, available&nbsp;<a href="https://www.microsoft.com/en-us/research/publication/simple-encrypted-arithmetic-library-seal-v2-1/">here</a>.&nbsp;</p>
<p>&nbsp;</p>
<h4>Documentation</h4>
<p>The code-base contains examples written both in C&#43;&#43; and in C#. These examples are heavily commented, serving as a self-contained short introduction to using the library. In addition, the .h files both in the C&#43;&#43; library and in the .NET wrapper library contain
 detailed comments for the public API.</p>
<p>To learn to use SEAL, we recommend looking at the example projects, as they contain several detailed and thoroughly commented examples demonstrating most of the basic features.</p>
<p>A detailed manual for using&nbsp;the newest version of SEAL is available <a href="https://www.microsoft.com/en-us/research/publication/simple-encrypted-arithmetic-library-seal-v2-2/">
here</a>.</p>
<p>&nbsp;</p>
<h4>Acknowledgements</h4>
<p>We would like to thank John Wernsing, Michael Naehrig, Nathan Dowlin, Rachel Player, Gizem Cetin, Susan Xia, and Peter Rindal&nbsp;for their contributions to the SEAL project. We would also like to thank everyone who has sent us helpful comments, suggestions,
 and bug reports.</p>
<p>&nbsp;</p>
<h4>Contact Us</h4>
<p>If you have any questions, suggestions, comments, or bug reports, please contact us either via CodePlex, or by emailing&nbsp;<a href="mailto:kim.laine@microsoft.com">kim.laine@microsoft.com</a>.</p>
</div><div class="ClearBoth"></div>